# BeatZ

./: .gitignore  BeatZ.sln  README.md
BeatZ/: BeatZ.Api.csproj  Program.cs  appsettings.Local.json  appsettings.json
BeatZ.Application/: BeatZ.Application.csproj
BeatZ.Application/Common/Interfaces/: IAlbumService.cs  IArtistService.cs  IBeatzDbContext.cs  ITrackService.cs
BeatZ.Domain/Dtos/Tracks/: TrackListDto.cs
BeatZ.Domain/Entities/: Album.cs  Artist.cs  ArtistTrack.cs  Track.cs
BeatZ.Domain/Entities/Auth/: UserConstants.cs  UserLogin.cs  UserModel.cs
BeatZ.Domain/Validation/: MustHaveAtleastOneElement.cs
BeatZ.Infrastructure/: BeatZ.Infrastructure.csproj
BeatZ.Infrastructure/Identity/: ApplicationUser.cs
BeatZ.Infrastructure/Services/: AlbumsService.cs  ArtistsService.cs  TracksService.cs
BeatZ/Controllers/: AlbumsController.cs  ArtistsController.cs  LoginController.cs  TracksController.cs
BeatZ/Middlewares/: NotFoundMiddleware.cs  TrackStreamMiddleware.cs
BeatZ/Migrations/: 20220326200728_Initial.Designer.cs  20220326200728_Initial.cs  20220327210411_ForeignKeys.Designer.cs  20220327210411_ForeignKeys.cs  20220401212626_FixedRelations.Designer.cs  20220401212626_FixedRelations.cs  20220401214141_Fixed.Designer.cs  20220401214141_Fixed.cs  20220403163257_AddConfigurations.Designer.cs  20220403163257_AddConfigurations.cs  20220406191242_Initial.Designer.cs  20220406191242_Initial.cs  20220410112557_Initial.Designer.cs  20220410112557_Initial.cs  BeatzDbContextModelSnapshot.cs
BeatZ/Models/: Album.cs  Artist.cs  Track.cs
BeatZ/Profiles/: TrackProfile.cs
BeatZ/Properties/: Resources.Designer.cs  launchSettings.json
Beatz.Persistence/: BeatZ.Persistence.csproj  BeatzDbContext.cs  DependencyInjection.cs
Beatz.Persistence/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  TrackConfiguration.cs
Beatz.Persistence/Repositories/: MockRepository.cs  Repository.cs
beatz-client/: package-lock.json  package.json
beatz-client/src/: App.js  App.tsx  index.js
beatz-client/src/Tracks/: TrackPlayer.jsx  TracksList.jsx  TracksList.tsx
beatz-client/src/infrastructure/: dto.tsx
beatz-client/src/redux/: store.js
beatz-client/src/redux/Tracks/: tracksSlice.js
beatz-client/src/services/: requester.js  tracksService.js
