<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BeatZ.Application\BeatZ.Application.csproj" />
		<ProjectReference Include="..\BeatZ.Infrastructure\BeatZ.Infrastructure.csproj" />
		<ProjectReference Include="..\BeatZ.Persistence\BeatZ.Persistence.csproj" />
	</ItemGroup>

</Project>
